services:
  meai-be:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: meai-be
    env_file:
      - .env
    depends_on:
      - meai-db
      - meai-chromadb
    ports:
      - "3000:3000"
    expose:
      - 3000

  meai-db:
    image: postgres:15
    container_name: meai-db
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    expose:
      - 5432
    volumes:
      - postgres_data:/var/lib/postgresql/data

  meai-chromadb:
    image: chromadb/chroma:latest
    container_name: meai-chromadb
    ports:
      - "8000:8000"
    expose:
      - 8000
    volumes:
      - chroma_data:/chroma

volumes:
  postgres_data:
  chroma_data:
